<!DOCTYPE html>
<html>
  <head>
    <title>A Koala's Thoughts</title>
    <style>
      @font-face {
        font-family: 'charter';
        src: url('charter_regular-webfont.eot');
        src: url('charter_regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'charter';
        src: url('charter_italic-webfont.eot');
        src: url('charter_italic-webfont.woff') format('woff');
        font-weight: normal;
        font-style: italic;
      }
      body {
        width: 50%;
        margin-left: 25%;
        font-size: 18px;
        font-family: 'charter';
      }
      h1 {
        border-left: 5px solid #b6ffde;
        padding-left: 0.2em;
        line-height: 38px;
        margin-bottom: 0.1em;
        font-size: 200%;
      }
      a {
        color: black;
        text-decoration: none;
        border-bottom: 2px solid #b6ffde;
      }
      ul {
        list-style: none;
      }
      @media all and (max-width: 1000px) {
        body {
          margin-left: 1em;
          margin-right: 1em;
          width: calc(100% - 2em);
          font-size: 28px;
        }
        h1 {
          font-size: 250%;
          line-height: 100%;
          margin-bottom: 0.2em;
        }
      }
    </style>
  </head>
  <body>
    <h1>A Koala's Thoughts</h1>
    <p>My collected thoughts on wiggly bottoms.</p>
    <ul>
      <li><a href="/{link}">{name}</a></html>
    </ul>
    </ul>
  </body>
</html>
